# GPG config

# Use gpg agent
use-agent

# Disable Copyright notice at the start of gpg
no-greeting

# Prefered keyid
default-key 54B6E3713490B2F985EBBC396882585F8C92DB90

# Ensure that the subkey cross certication is present and valid
require-cross-certification

# Keyservers
keyserver hkp://keys.gnupg.net
keyserver hkp://pgp.mit.edu