# GPG config

# Use gpg agent
use-agent

# Disable Copyright notice at the start of gpg
no-greeting

# Prefered keyid
default-key D886FAE5

# Ensure that the subkey cross certication is present and valid
require-cross-certification

# Keyservers
keyserver hkp://keys.gnupg.net
keyserver hkp://pgp.mit.edu