# Shell-independent aliases for mac

# Brew
alias brew-insecure='HOMEBREW_CASK_OPTS="--appdir=/Applications --fontdir=/Library/Fonts" brew $@'

# History
alias history-search='history 0 | fzf --tac'

# Colorize bsd ls
alias ls='ls -G'

# Gotos
alias goto-icons='cd /System/Library/CoreServices/CoreTypes.bundle/Contents/Resources'

# Cleanup
alias cleanup-brew='brew cleanup --prune 0'
alias cleanup-history='
    rm -rvf ~/.bash_history;
    rm -rvf ~/.lesshst;
    rm -rvf ~/.node_repl_history;
    rm -rvf ~/.viminfo;
    rm -rvf ~/.zsh_history;
    sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* "delete from LSQuarantineEvent";
'
alias cleanup-logs='
    rm -rvf ~/.docker/application-template/logs/com.docker.log;
    rm -rvf ~/Library/Logs/*;
    rm -rvf /Library/Logs/DiagnosticReports/*;
'
alias cleanup-caches='
    rm -rvf ~/.ansible/tmp/
    rm -rvf ~/.zcompcache/
    rm -rvf ~/.npm/
    rm -rvf ~/Library/Caches/*
'
cleanup-python () {
    find . -type f -name "*.py[co]" -exec trash {} \;
    find . -type d -name "__pycache__" -exec trash {} \;
}

cleanup-node () {
    find . -name node_modules -type d -prune -exec trash {} +
}



# GPG
alias restart-gpg-agent='gpgconf --kill gpg-agent'

# Use  
alias youtube-dl='yt-dlp'

# Kubernetes
alias k='kubectl'
alias kp='kubectl get pods'

# Doctl
alias doctl-switch-0x41='doctl auth switch --context 0x41'
alias doctl-switch-work='doctl auth switch --context work'

# Chrome
alias insecure-chrome='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --disable-web-security --user-data-dir="/tmp/inscureChrome/"'
