# Shell-independent aliases for mac

# History
alias history-search='history 0 | fzf --tac'

# Colorize bsd ls
alias ls='ls -G'

# Gotos
alias goto-icons='cd /System/Library/CoreServices/CoreTypes.bundle/Contents/Resources'

# Cleanup
alias cleanup-brew='brew cleanup --prune 0'
alias cleanup-python-current-directory="find . -name '*.pyc' -delete"
alias cleanup-history='
    rm -rvf ~/.bash_history;
    rm -rvf ~/.lesshst;
    rm -rvf ~/.node_repl_history;
    rm -rvf ~/.viminfo;
    rm -rvf ~/.zsh_history;
    sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* "delete from LSQuarantineEvent";
'
alias cleanup-logs='
    rm -rvf ~/.docker/application-template/logs/com.docker.log;
    rm -rvf ~/Library/Logs/*;
    rm -rvf /Library/Logs/DiagnosticReports/*;
'
alias cleanup-caches='
    rm -rvf ~/.ansible/tmp/
    rm -rvf ~/.zcompcache/
    rm -rvf ~/.npm/
    rm -rvf ~/Library/Caches/*
'
