# Shell-independent aliases for mac

# System
alias restart-usb='sudo launchctl stop com.apple.usbd; sudo launchctl start com.apple.usbd'

# DNSCrypt
alias restart-dnscrypt='sudo brew services stop dnscrypt-proxy; sudo brew services start dnscrypt-proxy'
alias update-dnscrypt='sudo brew services stop dnscrypt-proxy;
                        brew uninstall dnscrypt-proxy;
                        sudo rm -rfv /usr/local/Cellar/dnscrypt-proxy/;
                        brew install dnscrypt-proxy;
                        brew services stop dnscrypt-proxy;
                        sudo brew services restart dnscrypt-proxy;'

# History
alias history-search='history 0 | fzf --tac'

# Locations
alias goto-icons='cd /System/Library/CoreServices/CoreTypes.bundle/Contents/Resources'

# System cleanup
alias cleanup-logs='rm -rvf ~/Library/Logs/*'