# Shell-independent aliases for mac

# System
alias restart-usb='sudo launchctl stop com.apple.usbd; sudo launchctl start com.apple.usbd'
alias reset-wifi='sudo ifconfig en0 down; sudo ifconfig en0 mtu 1500 up'

# DNSCrypt
alias restart-dnscrypt='sudo brew services stop dnscrypt-proxy; sudo brew services start dnscrypt-proxy'
alias update-dnscrypt='sudo brew services stop dnscrypt-proxy;
                        brew uninstall dnscrypt-proxy;
                        sudo rm -rfv /usr/local/Cellar/dnscrypt-proxy/;
                        brew install dnscrypt-proxy;
                        brew services stop dnscrypt-proxy;
                        sudo brew services restart dnscrypt-proxy;'

# History
alias history-search='history 0 | fzf --tac'

# Locations
alias goto-icons='cd /System/Library/CoreServices/CoreTypes.bundle/Contents/Resources'

# Cleanup
alias cleanup-switch='rm -rvf /Volumes/Switch/.Spotlight-V100/;
                      rm -rvf /Volumes/Switch/.Trashes/;
                      rm -rvf /Volumes/Switch/._*;
                      rm -rvf /Volumes/Switch/.fseventsd/;
                      sudo chflags -R arch /Volumes/Switch/'

# Haskell
alias ghc='stack ghc --'
alias ghci='stack ghci --'