# Shell-independent exports for mac

# Python
export WORKON_HOME="$HOME/.virtualenv"
export PROJECT_HOME="$HOME/Developer"
export PIP_REQUIRE_VIRTUALENV=true

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"

# Brew
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_INSECURE_REDIRECT=1
export HOMEBREW_CASK_OPTS="--appdir=/Applications --fontdir=/Library/Fonts --require-sha"

# Android
export ANDROID_SDK_ROOT="$HOME/Library/Android/sdk"

# Zlib
export LDFLAGS="-L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib"
export CPPFLAGS="-I/usr/local/opt/zlib/include -I/usr/local/opt/bzip2/include"
