# Shell-independent exports for mac

# Python
export WORKON_HOME="$HOME/.virtualenv"
export PROJECT_HOME="$HOME/Developer"
export PIP_REQUIRE_VIRTUALENV=true

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"

# Brew
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_INSECURE_REDIRECT=1
export HOMEBREW_CASK_OPTS="--appdir=/Applications --fontdir=/Library/Fonts --require-sha"

# Android
export ANDROID_SDK_ROOT="$HOME/Library/Android/sdk"

# Zlib
export LDFLAGS="-L/opt/homebrew/opt/zlib/lib -L/opt/homebrew/opt/bzip2/lib"
export CPPFLAGS="-I/opt/homebrew/opt/zlib/include -I/opt/homebrew/opt/bzip2/include"

# Openblas
export LDFLAGS="-L/opt/homebrew/opt/openblas/lib"
export CPPFLAGS="-I/opt/homebrew/opt/openblas/include"

# libffi
export LDFLAGS="-L/opt/homebrew/opt/libffi/lib"
export CPPFLAGS="-I/opt/homebrew/opt/libffi/include"

# Manuals
export MANPATH="/opt/homebrew/opt/coreutils/libexec/gnuman:$MANPATH"
