# Shell-independent path for mac

# Coreutils
PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"

# fzf
PATH="/opt/homebrew/opt/fzf/bin:$PATH"

# Python
PATH="$HOME/Library/Python/3.12/bin:$PATH"

# Pyenv
PATH="$PYENV_ROOT/bin:$PATH"


# pipx
export PATH="$HOME/.local/bin:$PATH"

# TeX
PATH="/Library/TeX/texbin:$PATH"

# Wireshark
PATH="/Applications/Wireshark.app/Contents/MacOS:$PATH"

# Sed
PATH="/opt/homebrew/opt/gnu-sed/libexec/gnubin:$PATH"

# Getopt
PATH="/opt/homebrew/opt/gnu-getopt/bin:$PATH"

# Inkdrop and Docker
PATH="/usr/local/bin:$PATH"

# Jetbrains
PATH="$HOME/Library/Application Support/JetBrains/Toolbox/scripts:$PATH"

# Homebrew
PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/sbin:$PATH"
