# Shell-independent path for mac

# Coreutils
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# fzf
PATH="/usr/local/opt/fzf/bin:$PATH"

# Python
PATH="$HOME/Library/Python/3.9/bin:$PATH"

# Pyenv
PATH="$PYENV_ROOT/bin:$PATH"

# TeX
PATH="/Library/TeX/texbin:$PATH"

# Wireshark
PATH="/Applications/Wireshark.app/Contents/MacOS:$PATH"

# Sed
PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"

# Getopt
PATH="/usr/local/opt/gnu-getopt/bin:$PATH"

# Homebrew
PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
