# Shell-independent path for mac

# Coreutils
PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"

# fzf
PATH="/opt/homebrew/opt/fzf/bin:$PATH"

# Pyenv
PATH="$PYENV_ROOT/bin:$PATH"

# pipx
PATH="$HOME/.local/bin:$PATH"

# TeX
PATH="/Library/TeX/texbin:$PATH"

# Wireshark
PATH="/Applications/Wireshark.app/Contents/MacOS:$PATH"

# Sed
PATH="/opt/homebrew/opt/gnu-sed/libexec/gnubin:$PATH"

# Getopt
PATH="/opt/homebrew/opt/gnu-getopt/bin:$PATH"

# Inkdrop and Docker
PATH="/usr/local/bin:$PATH"

# Jetbrains
PATH="$HOME/Library/Application Support/JetBrains/Toolbox/scripts:$PATH"

# Postgres
PATH="/opt/homebrew/opt/postgresql@17/bin:$PATH"

# Rust
PATH="/opt/homebrew/opt/rustup/bin:$PATH"

# Cargo
PATH="$HOME/.cargo/bin:$PATH"

# Dotnet
PATH="$PATH:$HOME/.dotnet/tools"

# Homebrew
export PATH="/opt/homebrew/sbin:/opt/homebrew/bin:$PATH"

