# Shell-independent path for mac

# Postgres
PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"

# Coreutils
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# fzf
PATH="/usr/local/opt/fzf/bin:$PATH"

# Python
PATH="$HOME/Library/Python/3.9/bin:$PATH"

# TeX
PATH="/Library/TeX/texbin:$PATH"

# Wireshark
PATH="/Applications/Wireshark.app/Contents/MacOS:$PATH"

# Android
ANDROID_SDK_ROOT="$HOME/Library/Android/sdk"
PATH="$ANDROID_SDK_ROOT/tools/bin:$PATH"
PATH="$ANDROID_SDK_ROOT/platform-tools:$PATH"
PATH="$ANDROID_SDK_ROOT/emulator:$PATH"

# Homebrew
PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# Manuals
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
