# Shell-independent path for mac

# Postgres
PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"

# Coreutils
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# fzf
PATH="/usr/local/opt/fzf/bin:$PATH"

# Python
PATH="$HOME/Library/Python/3.6/bin/:$PATH"

# TeX
PATH="/Library/TeX/texbin:$PATH"

# Wireshark
PATH="/Applications/Wireshark.app/Contents/MacOS:$PATH"

# Dotnet
PATH="/usr/local/share/dotnet:$PATH"

# Android
PATH="$HOME/Library/Android/sdk/platform-tools:$PATH"

# Homebrew
PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# Manuals
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
