# Shell-independent profile for mac

# In order to get gpg to find gpg-agent, gpg-agent must be running
# and there must be an env variable pointing GPG to the gpg-agent socket
if [ -f ~/.gnupg/S.gpg-agent ]; then
    export GPG_AGENT_INFO=~/.gnupg/S.gpg-agent
elif [ -f ~/.gnupg/S.gpg-agent.ssh ]; then
    # Enable support for ssh
    export SSH_AUTH_SOCK=~/.gnupg/S.gpg-agent.ssh
else
    echo "UPDATESTARTUPTTY" | gpg-connect-agent &> /dev/null
    eval $(gpg-agent --quiet --enable-ssh-support --daemon --log-file /tmp/gpg.log &> /dev/null)
fi