# Shell-independent profile for mac

# GPG
if [ -f ~/.gnupg/S.gpg-agent ] && [ -n "$(pgrep gpg-agent)" ]; then
    export GPG_AGENT_INFO=~/.gnupg/S.gpg-agent
else
    echo "UPDATESTARTUPTTY" | gpg-connect-agent &> /dev/null
    eval $(gpg-agent --quiet --daemon --log-file /tmp/gpg.log &> /dev/null)
fi

# SSH
if [ -z "$SSH_AUTH_SOCK" ] ; then
    eval "$(ssh-agent -s)"
    ssh-add
fi

if [[ -n "$SSH_CONNECTION" ]]; then
    export PINENTRY_USER_DATA="USE_CURSES=1"
fi

# Pyenv
eval "$(pyenv init --path)"
