# Tmux config

# Enable 256 colors
set -g default-terminal "xterm-256color"

# Set the command used for new windows
set -g default-command zsh

# Increase buffer limit
set -g history-limit 10000

# Disable bell action
set -g bell-action none

# Enable visual feedback
set -g visual-bell on
set -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Count windows from 1 (0 is to far away)
set -g base-index 1

# Enable automatically naming for window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable mouse control
set -g mouse on

# Set update interval for status (ms)
set -g status-interval 3600

# Set left status bar
set -g status-left-length 30
set -g status-left '#[fg=green][#S]#[default]'

# Set right status bar
set -g status-right '#[fg=yellow] #(whoami)@#H #[default]'

# Theme
set -g status-bg default
set -g status-fg yellow
set -g display-panes-active-colour blue
set -g display-panes-colour brightred

# Pane selection in vim style
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Switch windows with arrows
bind Left previous-window
bind Right next-window

# Reload tmux config with r
bind r source-file ~/.tmux.conf

# Create new window with c
bind c new-window -c '#{pane_current_path}'

# Split window vertically with "
bind '"' split-window -v -c '#{pane_current_path}'

# Split window horizontally with %
bind % split-window -h -c '#{pane_current_path}'

# Enable clipboard function
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel 'reattach-to-user-namespace pbcopy'
